{
	"name": "app-bower",
	"version":   "0.1.0",
	"dependencies": {
		"modernizr": "",
		"requirejs": "",
		
		"jquery": "1.8.3",
		"jquery.ui": "",

		"bootstrap": "",
		
		"underscore": "",
		"backbone": "",
		"marionette": ""
	}
}

